# PluginManagerWeb

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY.md  build.gradle  settings.gradle
scripts_test/: api_health_check_and_plugin_tests.py
src/main/java/fr/matissead/pluginmanagerweb/: PluginManagerWeb.java  WebServer.java
src/main/java/fr/matissead/pluginmanagerweb/api/: PluginManagerWebAPI.java
src/main/java/fr/matissead/pluginmanagerweb/api/controllers/: ConfigController.java  MetricsController.java  PluginController.java  ServerController.java
src/main/java/fr/matissead/pluginmanagerweb/api/websocket/: EventsWebSocketHandler.java
src/main/java/fr/matissead/pluginmanagerweb/config/: AuthConfig.java  DatabaseConfig.java  GitHubConfig.java  PluginManagerConfig.java  WebConfig.java
src/main/java/fr/matissead/pluginmanagerweb/github/: GitHubClient.java
src/main/java/fr/matissead/pluginmanagerweb/metrics/: PluginMetricsService.java
src/main/java/fr/matissead/pluginmanagerweb/model/: AuditLog.java  ConfigBackup.java  PluginEntry.java  ReleaseEntry.java  UserSession.java
src/main/java/fr/matissead/pluginmanagerweb/persistence/: AuditLogDao.java  ConfigBackupDao.java  DataSourceFactory.java
src/main/java/fr/matissead/pluginmanagerweb/security/: AuthMiddleware.java  TokenService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: api.js  app.js
